@charset "UTF-8";

.tab {
  overflow: hidden;
  border:;
  background-color: #6D6D6D;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.custom-select{
display:none;

}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 9px 20px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 3px 6px;
  border: 1px solid #ccc;
  border-top: none;
}

#site{
  background-color:white;
}

.tablinks{
color:white;
font-weight:bold;
}

body{
background-color:#0c343d;
}

/*Para efecto de desvanecimiento

.tabcontent {
  animation: fadeEffect 1s;  -Fading effect takes 1 second-
}

-Go from zero to full opacity-
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

*/