<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content='width=device-width, initial-scale=1' name='viewport'/>
		<link rel="stylesheet" href="TabsBrowserStyles.css" type="text/css"/>
		<title>Pruebas-Browser</title>
	</head>
	<body>
		<div class="tab">
  			<button class="tablinks" onclick="openCity(event, 'Tab1','https://aprende-web.net/html/html8_1.php')" id="defaultOpen">aprende-web</button>
  			<button class="tablinks" onclick="openCity(event, 'Tab2','https://htmlcolorcodes.com/es/')">colores</button>
  			<button class="tablinks" onclick="openCity(event, 'Tab3','https://www.bing.com')">Bing</button>
			<button class="tablinks" onclick="openCity(event, 'Tab4','https://htmlcolorcodes.com/es/')">Bing</button>
			 <span style="float:right">
				<span class="dot" style="background:#ED594A;"></span>
      			<span class="dot" style="background:#FDD800;"></span>
      			<span class="dot" style="background:#5AC05A;"></span>
			</span>
		</div>
		
 <div id="navbar">
<div class="column left">
	<b id="arrows">&lsaquo;</b><b id="arrows">&rsaquo;</b>
</div>
<div class="column middle">
	<input id="search-bar" type="text" value="http://www.w3schools.com">
	     <a id="source" class="GoButton" target="_black" href="">Visitar sitio</a>
		 <a id="sourcem" class="GoButton" target="_black" href="">Go</a>
	  <div class="custom-select">
  <select>
    <option value="0"><strong></strong>&nbsp;</option>
    <option value="https://aprende-web.net/html/html8_1.php" >aprende-web</option>
    <option value="https://htmlcolorcodes.com/es/">colores</option>
    <option value="https://www.bing.com">Bing</option>
	<option value="https://htmlcolorcodes.com/es/">colores</option>
  </select>
</div>
</div>
<div class="column right">
	<div id="menuButton">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
     </div>
</div>
	 
</div>
		<!-- Tab content -->
		<div id="site">
		<div id="Tab1" class="tabcontent">
  			<object type="text/html" data="https://aprende-web.net/html/html8_1.php" width="100%" height="500 px" ></object>
		
			
		</div>

		<div id="Tab2" class="tabcontent">
			<object type="text/html" data="https://htmlcolorcodes.com/es/" width="100%" height="500 px" ></object>
		</div>

		<div id="Tab3" class="tabcontent">
  				<object type="text/html" data="https://www.bing.com" width="100%" height="500 px" ></object>
		</div>
		<div id="Tab4" class="tabcontent">
  				<object type="text/html" data="https://www.bing.com" width="100%" height="500 px" ></object>
		</div>
		</div>
		<script type="text/javascript" src="TabsBrowserScript.js"></script>
	</body>
</html>