<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="TabsBrowser.css" type="text/css"/>
		<script type="text/javascript" src="TabsBrowser.js"></script>
		<title>Pruebas-Browser</title>
	</head>
	<body>
		<div class="tab">
  			<button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
  			<button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  			<button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
		</div>

		<!-- Tab content -->
		<div id="London" class="tabcontent">
  			<h3>London</h3>
  			<p>London is the capital city of England.</p>
			
		</div>

		<div id="Paris" class="tabcontent">
			<h3>Paris</h3>
  			<p>Paris is the capital of France.</p> 
		</div>

		<div id="Tokyo" class="tabcontent">
  			<h3>Tokyo</h3>
  			<p>Tokyo is the capital of Japan.</p>
		</div>
		<script type="text/javascript" src="TabsBrowser.js"></script>
	</body>
</html>